

 ALGEBRAICZNE PODSTAWY KODOWANIA I KRYPTOGRAFII
  wt  16-18  (wykład) ANTONI KOŚCIELSKI, sala 141
  wt  18-20  (ćwiczenia) ANTONI KOŚCIELSKI, sala 141





 ALGORYTMY EWOLUCYJNE
  wt  8-10   (ćwicz+pracownia) PATRYK FILIPIAK, sale 5,7
  śr  14-16  (ćwicz+pracownia) PIOTR WNUK-LIPIŃSKI, sale 5,107
  czw 12-14  (wykład) PIOTR WNUK-LIPIŃSKI, sala 119




 ALGORYTMY GRAFOWE
  śr  10-12  (wykład) KRZYSZTOF LORYŚ, sala 119
  śr  12-14  (ćwiczenia) KRZYSZTOF LORYŚ, sala 103
  śr  14-16  (ćwiczenia) GRZEGORZ STACHOWIAK, sala 105




 ALGORYTMY I STRUKTURY DANYCH W SIECIACH KOMPUTEROWYCH
  wt  14-16  (wykład) TOMASZ WIERZBICKI, sala 325
  śr  14-16  (ćwiczenia) TOMASZ WIERZBICKI, sale 325,109




 ALGORYTMY ONLINE
  pn  14-16  (wykład) MARCIN BIEŃKOWSKI, sala 139
  pn  16-18  (ćwiczenia) MARCIN BIEŃKOWSKI, sala 139




 ALGORYTMY TEKSTOWE
  pn  12-14  (wykład) PRZEMYSŁAWA KANAREK, sala 141
  pn  14-16  (ćwiczenia) BARTOSZ RYBICKI, sala 5
  śr  8-10   (ćwiczenia) NN, sala 139




 ANALIZA MATEMATYCZNA
  pn  12-15  (ćwiczenia) BARTOSZ TROJAN, sala 4
  pn  12-15  (ćwiczenia) ILONA KRÓLAK, sala 104
  pn  15-18  (ćwiczenia) ANTONI KOŚCIELSKI, sala 4
  pn  18-20  (seminarium) MACIEJ PALUSZYŃSKI, sala 25
  wt  8-10   (wykład) MACIEJ PALUSZYŃSKI, sala 25
  wt  16-19  (ćwiczenia) BARTOSZ TROJAN, sala 5
  śr  8-11   (ćwiczenia) ILONA KRÓLAK, sala 5
  śr  9-12   (ćwiczenia) MACIEJ PALUSZYŃSKI, sala 104
  śr  9-12   (ćwiczenia) WOJCIECH MŁOTKOWSKI, sala 141
  śr  12-14  (repetytorium) JURIJ KRYAKIN, sala 25
  śr  18-21  (ćwiczenia) ROMAN URBAN, sala 140
  czw 14-17  (ćwiczenia) JURIJ KRYAKIN, sala 103
  czw 17-20  (ćwiczenia) JURIJ KRYAKIN, sala 103
  pi  10-12  (wykład) MACIEJ PALUSZYŃSKI, sala 25




 ANALIZA NUMERYCZNA (L)
  pn  12-15  (wykład) PAWEŁ WOŹNY, sala 25
  czw 12-14  (ćwiczenia) PAWEŁ WOŹNY, sala 104
  czw 12-14  (ćwiczenia) WITOLD KARCZEWSKI, sala 140
  czw 12-14  (ćwiczenia) RAFAŁ NOWAK, sala 139




 ANALIZA NUMERYCZNA (M)
  pn  12-14  (wykład) STANISŁAW LEWANOWICZ, sala 119
  wt  9-10   (pracownia) RAFAŁ NOWAK, sala 110
  wt  10-12  (repetytorium) RAFAŁ NOWAK, sala 119
  śr  13-14  (pracownia) WITOLD KARCZEWSKI, sala 110
  śr  13-14  (pracownia) PAWEŁ WOŹNY, sala 107
  śr  14-16  (ćwiczenia) STANISŁAW LEWANOWICZ, sala 139
  śr  14-16  (ćwiczenia) WITOLD KARCZEWSKI, sala 140
  śr  14-16  (ćwiczenia) PAWEŁ WOŹNY, sala 4
  czw 10-12  (wykład) STANISŁAW LEWANOWICZ, sala 119




 ARCHITEKTURY SYSTEMÓW KOMPUTEROWYCH
  wt  12-14  (ćwiczenia) PIOTR WITKOWSKI, sala 139
  wt  14-16  (ćwiczenia) PIOTR WITKOWSKI, sala 103
  śr  12-14  (wykład) EMANUEL KIEROŃSKI, sala 119
  śr  14-16  (ćwiczenia) EMANUEL KIEROŃSKI, sala 103
  czw 8-10   (ćwiczenia) EMANUEL KIEROŃSKI, sala 103
  czw 14-16  (ćwiczenia) PIOTR WITKOWSKI, sala 4




 EFEKTYWNE TWORZENIE OPROGRAMOWANIA
  pn  14-16  (wykład) EWA GURBIEL, sala 119
  pn  16-18  (ćwicz+pracownia) EWA GURBIEL, sale 141,110
  pn  18-20  (ćwicz+pracownia) EWA GURBIEL, sale 141,110




 FLIGHT SIMULATION
  wt  16-18  (wykład) HANS DENIVELLE, sala 140
  wt  18-20  (pracownia) HANS DENIVELLE, sala 7




 INŻYNIERIA OPROGRAMOWANIA
  wt  8-10   (ćwicz+pracownia) LESZEK GROCHOLSKI, sale 139,107
  wt  10-12  (wykład) LESZEK GROCHOLSKI, sala 25
  czw 8-10   (ćwicz+pracownia) ZDZISŁAW PŁOSKI, sale 105,107
  czw 12-14  (ćwicz+pracownia) ZDZISŁAW PŁOSKI, sale 105,107
  czw 16-18  (ćwicz+pracownia) LESZEK GROCHOLSKI, sale 139,107
  czw 18-20  (ćwicz+pracownia) LESZEK GROCHOLSKI, sale 139,107




 JĘZYK PYTHON W KOMERCYJNYCH PROJEKTACH
  czw 16-18  (wykład) TIETO, sala 119
  czw 18-19  (pracownia) TIETO, sala 
  czw 19-20  (pracownia) TIETO, sala 137




 KOMUNIKACJA CZŁOWIEK-KOMPUTER
  wt  10-12  (wykład) SZYMON BONIECKI, sala 141
  wt  12-14  (ćwicz+pracownia) SZYMON BONIECKI, sale 140,107
  śr  16-18  (ćwicz+pracownia) -06, sale 5,7
  śr  18-20  (ćwicz+pracownia) -06, sale 5,7




 KOMUNIKACJA W BIZNESIE
  wt  17-19  (ćwiczenia) TIETO, sala 103




 KURS JĘZYKA ANSI C Z ELEMENTAMI C++
  pn  12-14  (pracownia) ŁUKASZ PIWOWAR, sala 110
  pn  14-16  (pracownia) DOKT, sala 110
  wt  12-14  (pracownia) PAWEŁ RZECHONEK, sala 110
  wt  16-18  (pracownia) PAWEŁ RZECHONEK, sala 110
  śr  8-10   (pracownia) MAREK PIOTRÓW, sala 7
  śr  8-10   (pracownia) ZDZISŁAW PŁOSKI, sala 107
  śr  10-12  (pracownia) ANDRZEJ ŁUKASZEWSKI, sala 110
  śr  10-12  (pracownia) MAREK PIOTRÓW, sala 7
  śr  16-18  (pracownia) BŁAŻEJ CHĘCIŃSKI, sala 107
  czw 8-10   (wykład) MAREK PIOTRÓW, sala 25
  czw 14-16  (pracownia) BŁAŻEJ CHĘCIŃSKI, sala 7
  czw 14-16  (pracownia) ZDZISŁAW PŁOSKI, sala 107




 KURS JĘZYKA JAVA
  pn  18-20  (pracownia) NN, sala 7
  wt  10-12  (pracownia) DARIUSZ BIERNACKI, sala 107
  czw 8-10   (wykład) PAWEŁ RZECHONEK, sala 119
  czw 10-12  (pracownia) PAWEŁ RZECHONEK, sala 110
  czw 10-12  (pracownia) NN, sala 107
  czw 16-18  (pracownia) MAREK SZYKUŁA, sala 108




 KURS JĘZYKA RUBY
  pn  16-18  (pracownia) NN, sala 137
  wt  12-14  (pracownia) NN, sala 137
  śr  12-14  (pracownia) PAWEŁ RYCHLIKOWSKI, sala 137
  śr  14-16  (wykład) MARCIN MŁOTKOWSKI, sala 119
  pi  8-10   (pracownia) MARCIN MŁOTKOWSKI, sala 137
  pi  10-12  (pracownia) MARCIN MŁOTKOWSKI, sala 137




 KURS PROJEKTOWANIA APLIKACJI ASP.NET I SILVERLIGHT
  wt  12-14  (pracownia) WIKTOR ZYCHLA, sala 108
  wt  14-16  (pracownia) WIKTOR ZYCHLA, sala 108
  wt  16-18  (wykład) WIKTOR ZYCHLA, sala 119




 KURS WWW
  pn  18-20  (pracownia) NN?, sala 107
  wt  10-12  (pracownia) ŁUKASZ PIWOWAR, sala 7
  wt  14-16  (pracownia) -06, sala 110
  śr  14-16  (pracownia) MACIEJ SOBCZAK, sala 110
  czw 16-18  (wykład) MACIEJ SOBCZAK, sala 25
  czw 18-20  (pracownia) MACIEJ SOBCZAK, sala 108
  czw 18-20  (pracownia) PAWEŁ RAJBA, sala 7




 LOGIKA DLA INFORMATYKÓW
  pn  12-14  (ćwiczenia) JERZY MARCINKOWSKI, sala 139
  śr  14-16  (repetytorium) JERZY MARCINKOWSKI, sala 25
  czw 10-12  (ćwiczenia) DOKT, sala dodatek1
  czw 10-12  (ćwiczenia) WOJCIECH KLESZOWSKI, sala 25
  czw 10-12  (ćwiczenia) TOMASZ WIERZBICKI, sala 325
  czw 10-12  (ćwiczenia) DARIUSZ BIERNACKI, sala 140
  czw 10-12  (ćwiczenia) PIOTR WIECZOREK, sala 4
  czw 10-12  (ćwiczenia) LESZEK PACHOLSKI, sala 105
  czw 10-12  (ćwiczenia) MAŁGORZATA BIERNACKA, sala 141
  czw 10-12  (ćwiczenia) ANTONI KOŚCIELSKI, sala 139
  czw 10-12  (ćwiczenia) KATARZYNA PALUCH, sala 5
  czw 10-12  (ćwiczenia) JERZY MARCINKOWSKI, sala 104
  czw 10-12  (ćwiczenia) WITOLD CHARATONIK, sala 103
  czw 12-14  (wykład) WITOLD CHARATONIK, sala 25




 MATEMATYCZNE METODY GRAFIKI KOMPUTEROWEJ
  pn  14-16  (wykład) STANISŁAW LEWANOWICZ, sala 141
  śr  12-14  (ćwiczenia) STANISŁAW LEWANOWICZ, sala 139




 MATEMATYKA DYSKRETNA (L)
  pn  18-20  (ćwiczenia) MACIEJ M. SYSŁO, sala 103
  wt  8-10   (wykład) MACIEJ M. SYSŁO, sala 119
  wt  10-12  (ćwiczenia) KATARZYNA PALUCH, sala 140
  czw 8-10   (ćwiczenia) NN, sala 140
  czw 14-16  (repetytorium) NN, sala 25




 MATEMATYKA DYSKRETNA (M)
  pn  15-18  (ćwiczenia) MACIEJ M. SYSŁO, sala 103
  pn  15-18  (ćwiczenia) GRZEGORZ STACHOWIAK, sala 104
  wt  14-17  (ćwiczenia) KATARZYNA PALUCH, sala 105
  wt  16-19  (ćwiczenia) GRZEGORZ STACHOWIAK, sala 104
  śr  16-19  (wykład) GRZEGORZ STACHOWIAK, sala 25
  pi  10-12  (repetytorium) NN, sala 119




 METODYKI ZWINNE WYTWARZANIA OPROGRAMOWANIA
  pn  12-14  (ćwicz+pracownia) MARCIN MŁOTKOWSKI, sale 140,108
  pn  16-18  (ćwicz+pracownia) NN?, sale 105,107
  śr  8-10   (ćwicz+pracownia) MARCIN MŁOTKOWSKI, sale 140,108
  śr  10-12  (wykład) MARCIN MŁOTKOWSKI, sala 25




 MODELOWANIE ZJAWISK PRZYRODNICZYCH
  wt  10-12  (ćwicz+pracownia) ADAM SZUSTALEWICZ, sale 139,110
  wt  12-14  (wykład) ADAM SZUSTALEWICZ, sala 141
  czw 14-16  (ćwicz+pracownia) ADAM SZUSTALEWICZ, sale 104,110




 PODSTAWY ELEKTRONIKI, ELEKTROTECHNIKI I MIERNICTWA
  wt  16-18  (wykład) INSTYTUT FIZYKI DOŚWIADCZALNEJ, sala 25




 PODSTAWY GRAFIKI KOMPUTEROWEJ
  pn  14-16  (wykład) ANDRZEJ ŁUKASZEWSKI, sala 140
  pn  16-18  (pracownia) ANDRZEJ ŁUKASZEWSKI, sala 7
  wt  12-14  (pracownia) ŁUKASZ PIWOWAR, sala 7
  wt  14-16  (pracownia) ŁUKASZ PIWOWAR, sala 7
  wt  16-18  (pracownia) NN?, sala 7
  czw 10-12  (pracownia) ANDRZEJ ŁUKASZEWSKI, sala 7
  pi  8-10   (pracownia) NN, sala 7




 PRAKTYKA OPTYMALIZACJI
  śr  8-10   (wykład) MIECZYSŁAW WODECKI, sala 119
  śr  10-12  (ćwicz+pracownia) MIECZYSŁAW WODECKI, sale 140,108
  czw 8-10   (ćwicz+pracownia) NN?, sale 5,7




 PROCESORY GRAFICZNE W OBLICZENIACH RÓWNOLEGŁYCH (CUDA)
  pn  12-14  (pracownia) ANDRZEJ ŁUKASZEWSKI, sala 7
  śr  12-14  (pracownia) ANDRZEJ ŁUKASZEWSKI, sala 7
  śr  16-18  (wykład) ANDRZEJ ŁUKASZEWSKI, sala 119




 PROGRAMOWANIE FUNKCYJNE
  czw 12-14  (pracownia) MAŁGORZATA BIERNACKA, sala 110
  czw 16-18  (wykład) ZDZISŁAW SPŁAWSKI, sala 141
  czw 18-20  (pracownia) ZDZISŁAW SPŁAWSKI, sala 110




 RACHUNEK PRAWDOPODOBIEŃSTWA DLA INFORMATYKÓW
  pn  16-18  (wykład) KRZYSZTOF DĘBICKI, sala 25
  pn  18-20  (ćwiczenia) GRZEGORZ STACHOWIAK, sala 104
  pi  8-10   (ćwiczenia) MAREK ARENDARCZYK, sala 140




 RACHUNEK PRAWDOPODOBIEŃSTWA I STATYSTYKA
  śr  16-18  (ćwiczenia) WITOLD KARCZEWSKI, sala 140
  czw 12-14  (ćwiczenia) JAROSŁAW BYRKA, sala 141
  czw 16-18  (wykład) WITOLD KARCZEWSKI, sala 140
  czw 18-20  (ćwiczenia) WITOLD KARCZEWSKI, sala 140




 RÓWNOLEGŁE ALGORYTMY SZTUCZNEJ INTELIGENCJI
  wt  8-10   (wykład) WOJCIECH BOŻEJKO, sala 141
  wt  10-12  (ćwicz+pracownia) WOJCIECH BOŻEJKO, sale 105,108
  śr  12-14  (ćwicz+pracownia) MIECZYSŁAW WODECKI, sale 140,108




 SEMINARIUM ALGORYTMICZNE 2013
  wt  14-15  (seminarium) MARCIN BIEŃKOWSKI, sala 141
  wt  15-16  (seminarium) JAROSŁAW BYRKA, sala 141






 SEMINARIUM: BEZPIECZEŃSTWO APLIKACJI INTERNETOWYCH
  czw 16-18  (seminarium) PAWEŁ RAJBA, sala 104




 SEMINARIUM: BEZPIECZEŃSTWO I OCHRONA INFORMACJI
  czw 14-16  (seminarium) LESZEK GROCHOLSKI, sala 139






 SEMINARIUM: DATA-MINING - KLASYFIKACJA I GRUPOWANIE DANYCH
  śr  12-14  (seminarium) PIOTR WNUK-LIPIŃSKI, sala 5




 SEMINARIUM: EKSPLORACJA DUŻYCH ZBIORÓW DANYCH
  śr  10-12  (seminarium) PRZEMYSŁAWA KANAREK, sala 4




 SEMINARIUM: GENERAL GAME PLAYING
  śr  16-18  (seminarium) JAKUB KOWALSKI, sala 4




 SEMINARIUM: IMPLEMENTACJA JĘZYKÓW FUNKCYJNYCH
  wt  12-14  (seminarium) DARIUSZ BIERNACKI, sala 5




 SEMINARIUM: INTELIGENTNE SYSTEMY W ZARZĄDZANIU: TEORIA I PRAKTYKA
  wt  10-12  (ćwicz+pracownia) MIECZYSŁAW WODECKI, sala 103
  wt  12-14  (seminarium) MIECZYSŁAW WODECKI, sala 103




 SEMINARIUM: METODY IMPLEMENTACJI ALGORYTMÓW
  czw 14-16  (seminarium) KRZYSZTOF LORYŚ, sala 140




 SEMINARIUM: ROZPOZNAWANIE OBIEKTÓW 3D
  czw 12-14  (seminarium) ANDRZEJ ŁUKASZEWSKI, sala 5




 SEMINARIUM: TESTOWANIE OPROGRAMOWANIA
  pn  12-14  (seminarium) EWA GURBIEL, sala 5




 SEMINARIUM: ZAAWANSOWANE STRUKTURY DANYCH
  wt  14-16  (seminarium) PAWEŁ RZECHONEK, sala 139




 SEMINARIUM: ZAAWANSOWANE TECHNIKI PROGRAMOWANIA .NET
  wt  18-20  (seminarium) WIKTOR ZYCHLA, sala 105







 SIECI NEURONOWE
  czw 14-16  (wykład) ANNA BARTKOWIAK, sala 141
  czw 16-18  (pracownia) ANNA BARTKOWIAK, sala 7




 SYSTEMY OPERACYJNE
  śr  8-10   (ćwicz+pracownia) PIOTR WITKOWSKI, sale 105,110
  śr  12-14  (wykład) ZDZISŁAW PŁOSKI, sala 141
  śr  16-18  (ćwicz+pracownia) KRYSTIAN BACŁAWSKI, sale 103,108
  czw 12-14  (ćwicz+pracownia) PIOTR WITKOWSKI, sale 108,4
  pi  8-10   (ćwicz+pracownia) -06, sale 103,108
  pi  8-10   (ćwicz+pracownia) ZDZISŁAW PŁOSKI, sale 141,110
  pi  10-12  (ćwicz+pracownia) ZDZISŁAW PŁOSKI, sale 141,110




 SYSTEMY WBUDOWANE
  pn  14-16  (pracownia) ŁUKASZ PIWOWAR, sala 7
  pn  16-18  (pracownia) NN2, sala 108
  śr  14-16  (pracownia) DARIUSZ JACKOWSKI, sala 108
  czw 10-12  (pracownia) DARIUSZ JACKOWSKI, sala 108
  pi  9-10   (wykład) ŁUKASZ PIWOWAR, sala 119
  pi  10-12  (pracownia) ŁUKASZ PIWOWAR, sala 7




 TWORZENIE APLIKACJI MOBILNYCH W SYSTEMIE ANDROID
  pn  16-18  (wykład) TIETO, sala 119
  śr  16-18  (pracownia) TIETO, sala 110
  śr  18-20  (pracownia) TIETO, sala 110




 WPROWADZENIE DO BEZPIECZEŃSTWA APLIKACJI W SYSTEMIE LINUX
  czw 8-10   (wykład) D. DOBRIJAŁOWSKI, sala 141
  czw 10-12  (pracownia) KOTOWICZ, sala 137




 WSTĘP DO INFORMATYKI
  pn  12-14  (ćwiczenia) MACIEJ M. SYSŁO, sala 103
  pn  14-16  (ćwiczenia) PRZEMYSŁAWA KANAREK, sala 105
  wt  12-14  (ćwiczenia) ANTONI KOŚCIELSKI, sala 4
  wt  12-14  (ćwiczenia) -06, sala 104
  śr  8-10   (ćwiczenia) PIOTR WIECZOREK, sala 4
  śr  8-10   (ćwiczenia) TOMASZ JURDZIŃSKI, sala 103
  śr  10-12  (ćwiczenia) PIOTR WIECZOREK, sala 5
  śr  10-12  (ćwiczenia) TOMASZ JURDZIŃSKI, sala 103
  śr  10-12  (ćwiczenia) ZDZISŁAW PŁOSKI, sala 105
  pi  8-10   (wykład) TOMASZ JURDZIŃSKI, sala 25




 WSTĘP DO PROGRAMOWANIA
  pn  12-14  (pracownia) JAKUB KOWALSKI, sala 107
  pn  14-16  (pracownia) JAKUB KOWALSKI, sala 107
  wt  14-16  (wykład) PAWEŁ RYCHLIKOWSKI, sala 25
  wt  16-18  (pracownia) PAWEŁ RYCHLIKOWSKI, sala 108
  śr  10-12  (pracownia) PAWEŁ RYCHLIKOWSKI, sala 107
  czw 14-16  (pracownia) MAREK SZYKUŁA, sala 108




 ZAAWANSOWANE TECHNIKI PROGRAMOWANIA W C++
  pi  8-10   (pracownia) ANDRZEJ KRAWCZYK, sala 107
  pi  10-12  (wykład) ANDRZEJ KRAWCZYK, sala 103




 CCNA Exploration 1: Network Fundamentals
  śr  16-18  (pracownia) PAWEŁ SOŁTYSIAK, sala 109
  śr  18-21  (pracownia) PAWEŁ SOŁTYSIAK, sala 109
  czw 12-15  (pracownia) TOMASZ WIERZBICKI, sala 109
  czw 15-17  (pracownia) TOMASZ WIERZBICKI, sala 109








 GREEN NETS (2)
  czw 12-14  (pracownia) LESZEK PACHOLSKI, sala 7




 KURS: RUBY ON RAILS
  wt  16-18  (wykład) ANDRZEJ KRZYWDA, sala 139








 PROJEKT: PROGRAMOWANIE MULTIMEDIÓW, INTERAKTYWNA GRAFIKA 3D
  pn  14-16  (pracownia) KRZYSZTOF TABISZ, sala 108






 SEMINARIUM: ALGORYTMY FUNKCJONALNE I TRWAŁE STRUKTURY DANYCH
  śr  16-18  (seminarium) TOMASZ WIERZBICKI, sala 325






 PSYCHOLOGIA INTERNETU
  śr  8-10   (wykład) DOROTA CHMIELEWSKA-ŁUCZAK, sala 25





 CCNA 2-3-4
  pn  16-19  (pracownia) TOMASZ WIERZBICKI, sala 109
  pn  19-21  (pracownia) TOMASZ WIERZBICKI, sala 109
  wt  16-19  (pracownia) TOMASZ WIERZBICKI, sala 109
  wt  19-21  (pracownia) TOMASZ WIERZBICKI, sala 109




 .NET
  wt  18-20  (seminarium) -06, sala 119


