// Extra styles related to the details component

// Remove WebKit outline around the async select person field
div.Select-input > input:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

// Datepicker input doesn't need to be wide
.react-datepicker-input {
    width: 100px;
}
