DEBUG=True
RELEASE=False
ALLOWED_HOSTS=*
TEMPLATE_DEBUG=True
DATABASE_NAME=fereol_test
DATABASE_USER=postgres
DATABASE_PASSWORD=fereolpass
DATABASE_PORT=5432
DEBUG_TOOLBAR_ALLOWED_USERS=209067,209138,208934,gosia,stanislaw
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

VOTING_RESULTS_SPREADSHEET_ID=placeholder
CLASS_ASSIGNMENT_SPREADSHEET_ID=placeholder
EMPLOYEES_SPREADSHEET_ID=placeholder

GDRIVE_SERVICE_TYPE=placeholder
GDRIVE_PROJECT_ID=placeholder
GDRIVE_PRIVATE_KEY_ID=placeholder

GDRIVE_PRIVATE_KEY=placeholder
GDRIVE_CLIENT_EMAIL=placeholder
GDRIVE_CLIENT_ID=placeholder
GDRIVE_AUTH_URI=placeholder
GDRIVE_TOKEN_URI=placeholder
GDRIVE_AUTH_PROVIDER=placeholder
GDRIVE_CLIENT_CERT_URL=placeholder
